<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-be/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Скасаваць</string>
<string name="__arcore_continue">Далей</string>
<string name="__arcore_install_app">Для гэтай праграмы патрабуецца апошняя версія Сэрвісаў Google Play для AR.</string>
<string name="__arcore_install_feature">Для гэтай функцыі патрабуецца апошняя версія Сэрвісаў Google Play для AR.</string>
<string name="__arcore_installing">Усталёўваюцца Сэрвісы Google Play для AR…</string>
</resources>