<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-lt/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Atšaukti</string>
<string name="__arcore_continue">Tęsti</string>
<string name="__arcore_install_app">Norint naudoti šią programą reikalinga naujausia „Google Play“ paslaugų, skirtų AR, versija.</string>
<string name="__arcore_install_feature">Norint naudoti šią funkciją reikalinga naujausia „Google Play“ paslaugų, skirtų AR, versija.</string>
<string name="__arcore_installing">Įdiegiamos „Google Play“ paslaugos, skirtos AR…</string>
</resources>