<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-b+sr+Latn/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Otkaži</string>
<string name="__arcore_continue">Nastavi</string>
<string name="__arcore_install_app">Ova aplikacija zahteva najnoviju verziju Google Play usluga za PR.</string>
<string name="__arcore_install_feature">Ova funkcija zahteva najnoviju verziju Google Play usluga za PR.</string>
<string name="__arcore_installing">Instaliraju se Google Play usluge za PR…</string>
</resources>