<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-ka/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">გაუქმება</string>
<string name="__arcore_continue">გაგრძელება</string>
<string name="__arcore_install_app">ამ აპლიკაციისთვის საჭიროა Google Play Services AR-ისთვის უახლესი ვერსიით.</string>
<string name="__arcore_install_feature">ამ ფუნქციისთვის საჭიროა Google Play Services AR-ისთვის უახლესი ვერსიით.</string>
<string name="__arcore_installing">Google Play Services AR-ისთვის ინსტალირდება…</string>
</resources>