<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-fr/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Annuler</string>
<string name="__arcore_continue">Continuer</string>
<string name="__arcore_install_app">Pour utiliser cette application, vous devez installer la dernière version de Services Google Play pour la RA.</string>
<string name="__arcore_install_feature">Pour utiliser cette fonctionnalité, vous devez installer la dernière version de Services Google Play pour la RA.</string>
<string name="__arcore_installing">Installation de Services Google Play pour la RA…</string>
</resources>