<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-nb/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Avbryt</string>
<string name="__arcore_continue">Fortsett</string>
<string name="__arcore_install_app">Denne appen krever den nyeste versjonen av Google Play-tjenester for AR.</string>
<string name="__arcore_install_feature">Denne funksjonen krever den nyeste versjonen av Google Play-tjenester for AR.</string>
<string name="__arcore_installing">Installerer Google Play-tjenester for AR …</string>
</resources>