<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-zu/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Khansela</string>
<string name="__arcore_continue">Qhubeka</string>
<string name="__arcore_install_app">Lolu hlelo lokusebenza ludinga inguqulo yakamuva yokuthi Imisebenzi ye-Google ye-Google Play.</string>
<string name="__arcore_install_feature">Lesi sici sidinga inguqulo yakamuva yokuthi Imisebenzi ye-Google ye-Google Play.</string>
<string name="__arcore_installing">Ifaka Imisebenzi ye-Google ye-Google Play…</string>
</resources>