<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-fa/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">لغو</string>
<string name="__arcore_continue">ادامه</string>
<string name="__arcore_install_app">این برنامه به جدیدترین نسخه «خدمات Google Play ویژه واقعیت افزوده» نیاز دارد.</string>
<string name="__arcore_install_feature">این ویژگی به جدیدترین نسخه «خدمات Google Play ویژه واقعیت» افزوده نیاز دارد.</string>
<string name="__arcore_installing">درحال نصب «خدمات Google Play ویژه واقعیت افزوده»…</string>
</resources>