<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-lv/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Atcelt</string>
<string name="__arcore_continue">Tālāk</string>
<string name="__arcore_install_app">Lai izmantotu šo lietojumprogrammu, ir nepieciešama jaunākā Google Play PR pakalpojumu versija.</string>
<string name="__arcore_install_feature">Lai izmantotu šo funkciju, ir nepieciešama jaunākā Google Play PR pakalpojumu versija.</string>
<string name="__arcore_installing">Notiek Google Play PR pakalpojumu instalēšana…</string>
</resources>