<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-gl/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Cancelar</string>
<string name="__arcore_continue">Continuar</string>
<string name="__arcore_install_app">Para usar esta aplicación, necesítase a última versión de Servizos de Google Play para realidade aumentada.</string>
<string name="__arcore_install_feature">Para usar esta función, necesítase a última versión de Servizos de Google Play para realidade aumentada.</string>
<string name="__arcore_installing">Instalando Servizos de Google Play para realidade aumentada…</string>
</resources>