<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-kn/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">ರದ್ದು</string>
<string name="__arcore_continue">ಮುಂದುವರಿಸಿ</string>
<string name="__arcore_install_app">ಈ ಆ್ಯಪ್‌ಗೆ AR ಗಾಗಿ Google Play ಸೇವೆಗಳ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ.</string>
<string name="__arcore_install_feature">ಈ ವೈಶಿಷ್ಟ್ಯಕ್ಕೆ AR ಗಾಗಿ Google Play ಸೇವೆಗಳ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ.</string>
<string name="__arcore_installing">AR ಗಾಗಿ Google Play ಸೇವೆಗಳನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
</resources>