<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-sr/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Откажи</string>
<string name="__arcore_continue">Настави</string>
<string name="__arcore_install_app">Ова апликација захтева најновију верзију Google Play услуга за ПР.</string>
<string name="__arcore_install_feature">Ова функција захтева најновију верзију Google Play услуга за ПР.</string>
<string name="__arcore_installing">Инсталирају се Google Play услуге за ПР…</string>
</resources>