<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-id/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Batal</string>
<string name="__arcore_continue">Lanjutkan</string>
<string name="__arcore_install_app">Aplikasi ini memerlukan versi terbaru Layanan Google Play untuk AR.</string>
<string name="__arcore_install_feature">Fitur ini memerlukan versi terbaru Layanan Google Play untuk AR.</string>
<string name="__arcore_installing">Menginstal Layanan Google Play untuk AR…</string>
</resources>